spring.application.name=reserva-espacios-mvc

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_espacios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UTP2024

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=10
